{
  "domain": "apple_tv_enhanced",
  "name": "Apple TV Plus",
  "version": "0.0.6",
  "documentation": "https://github.com/yourenotevenashooter/apple-tv-plus-ha",
  "issue_tracker": "https://github.com/yourenotevenashooter/apple-tv-plus-ha/issues",
  "codeowners": ["@yourenotevenashooter"],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": []
}
